DJANGO_SETTINGS_MODULE=web.settings.dev
#DJANGO_SETTINGS_MODULE=web.settings.prod

SECRET_KEY=Abstract-assessment-1234
DEBUG=True
#DEBUG=False
POSTGRES_PASSWORD=postgres1234
REACT_APP_API_BASE_URL=http://localhost:3000

CLIENT_ID=df56f368-846f-r230-b84a-4e30bd4894d9
CLIENT_SECRET=dd18867c-9d48-40f7-9128-2c42072a1ab6
REDIRECT_URI=http://localhost:8000/api/v1/callback/
SCOPE=crm.objects.owners.read